In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
#load data
data1 = pd.read_csv(r"E:\evaluation\p18\covidage.csv",encoding='latin1')
data2 = pd.read_csv(r"E:\evaluation\p18\covidcountrywide.csv",encoding='latin1')

In [4]:
data1.head()

,Country,Fraction age 0-14 years,Fraction age 15-64 years,Fraction age 65+ years
0,USA,0.189,0.657,0.154
1,Russia,0.176,0.682,0.142
2,Spain,0.147,0.659,0.194
3,Brazil,0.217,0.697,0.086
4,UK,0.177,0.638,0.185

In [5]:
data2.head()

,Date,Country,Population,Total Tests,Total Cases,Total Deaths,Total Recovered,Serious or Critical,Active Cases
0,18-04-2020,USA,330774664,3722145.0,738792.0,39014.0,68269.0,13551.0,631509.0
1,18-04-2020,Russia,145927292,1831892.0,36793.0,313.0,3057.0,8.0,33423.0
2,18-04-2020,Spain,46752703,930230.0,194416.0,20043.0,74797.0,7371.0,99576.0
3,18-04-2020,Brazil,212380932,62985.0,36722.0,2361.0,14026.0,6634.0,20335.0
4,18-04-2020,UK,67844241,460437.0,114217.0,15464.0,NaN,1559.0,98409.0